<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Register</title>
        <style>
            body {
                font-family: 'Arial', sans-serif;
                background-color: #f4f4f4;
                margin: 0;
                padding: 0;
                display: flex;
                align-items: center;
                justify-content: center;
                height: 200vh;
            }
    
            .container {
                background-color: #fff;
                border-radius: 8px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
                padding: 20px;
                width: 80%;
                max-width: 400px;
                text-align: center;
            }
    
            .form-group {
                margin-bottom: 20px;
            }
    
            label {
                display: block;
                font-size: 14px;
                margin-bottom: 5px;
                text-align: left;
            }
    
            input {
                width: 100%;
                padding: 10px;
                box-sizing: border-box;
                border: 1px solid #ccc;
                border-radius: 4px;
                margin-top: 5px;
            }
    
            button {
                background-color: #4caf50;
                color: #fff;
                padding: 10px 20px;
                border: none;
                border-radius: 4px;
                cursor: pointer;
                font-size: 16px;
            }
    
            button:hover {
                background-color: #45a049;
            }
        </style>
    </head>
    <body>
    
    <div class="container">
        <div></div>
        <h2><u>Register Form</u></h2>
        <form action="{{ url_for('register')}}" method="post" autocomplete="off"">
			<div class="msg">
				{{ msg }}

			</div>
            <div class="form-group">
                <label for="username">Username</label>
				<input type="text" name="username" placeholder="Enter Your Username" class="textbox" id="username" required></br></br>

            </div>
            <div class="form-group">
                <label for="password">Password</label>
				<input type="password" name="password" placeholder="Enter Your Password" class="textbox" id="password" required></br></br>

            </div>
            <div class="form-group">
                <label for="email">E-mail</label>
				<input type="email" name="email" placeholder="Enter Your Email ID" class="textbox" id="email" required></br></br>

            </div>
            <div class="form-group">
                <label for="organisation">Organisation</label>
				<input type="text" name="organisation" placeholder="Enter Your Organisation" class="textbox" id="organisation" required></br></br>

            </div>
            <div class="form-group">
                <label for="address">Address</label>    
				<input type="text" name="address" placeholder="Enter Your Address" class="textbox" id="address" required></br></br>

            </div>
            <div class="form-group">
                <label for="city">City</label>
				<input type="text" name="city" placeholder="Enter Your City" class="textbox" id="city" required></br></br>

            </div>
            <div class="form-group">
                <label for="state">State</label>
				<input type="text" name="state" placeholder="Enter Your State" class="textbox" id="state" required></br></br>

            </div>
            <div class="form-group">
                <label for="country">Country</label>
				<input type="text" name="country" placeholder="Enter Your Country" class="textbox" id="country" required></br></br>

            </div>
			<div class="form-group">
                <label for="postalcode">postalcode</label>
				<input type="text" name="postalcode" placeholder="Enter Your Postal Code" class="textbox" id="postalcode" required></br></br>

            </div>
            <div class="form-group">
				<input type="submit" class="btn" value="Register">

        </form>
		<div class="form-group">
			<p class="worddark">Already have account? <a class="worddark" href="{{ url_for('login')}}">Login here</a></p>

		</div>

    </div>
    </body>
    </html> 
